
# This configuration file is set up for session processes to
# be aware of the server's addr. It contains the server's ip,
# port, and its process name.

# 2015-10-22
server_name	xtyMsgServer
server_ip	127.0.0.1
server_port	55555

# Heart beat mechanism haven't impled yet
heart_interval	15

